{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "simpleBookingSystem",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1745477417851,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Appointment", "Service"],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "ZjI1NDA0MzdkYTcwZjcyOWVmMTk5NjAwZTg2OTY4MmUzZDQ5MDdhZGNkZDExOWU3MWM3YzM2NzI4Njc0YTZiN2Y0YTM0YjNlYTZiNTI5NWYxNzUxYjkxMDQyYWI2ODJhMDE1MTExYjcxMzg5YmI4Y2FhNmVlNzY1NmZmZGQ5Nzg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1745547171000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
